GSync/Windows/ConfigurationWindow.xaml

<Window x:Class="GSync.ConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        Title="Configure GSync" Width="375" Height="400" WindowStartupLocation="CenterOwner" MinHeight="400" MinWidth="375" ShowInTaskbar="False" Icon="/GSync;component/Resources/Blue%20Cloud%20Sync.ico">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="3" />
            <Setter Property="Height" Value="25" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="3" />
            <Setter Property="Height" Value="25" />
        </Style>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Header="Google">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button Name="btnSignIn" Grid.ColumnSpan="2" Height="40" Click="btnSignIn_Click">Sign in with Google</Button>
                <Button Name="btnSignOut" Grid.ColumnSpan="2" Height="40" Visibility="Collapsed" Click="btnSignOut_Click">Sign out</Button>
                
                <Label Grid.Row="1">Select Target Calendar</Label>
                <ListBox Grid.Row="1" Grid.Column="1" Margin="3" Name="lstCalendars" DisplayMemberPath="Summary" />
            </Grid>
        </GroupBox>
        
        <GroupBox Header="Syncronisation Options" Grid.Row="1">
            <CheckBox IsChecked="True">Enable Synchronisation</CheckBox>
        </GroupBox>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2">
            <Button HorizontalAlignment="Right" Width="50" Click="Button_Click">Done</Button>
        </StackPanel>
    </Grid>
</Window>
